# gilded-rose-kata

./: build.gradle
src/main/java/com/gildedrose/: GildedRose.java  TextTestFixture.java
src/main/java/com/gildedrose/items/: AgedBrie.java  BackstageConcertPasses.java  ConjuredManaCake.java  ElixirOfTheMongoose.java  GildedRoseItem.java  PlusFiveDexterityVest.java  SulfurasHandOfRagnaros.java
src/test/groovy/com/gildedrose/: GildedRoseForItemsSpec.groovy
src/test/java/com/gildedrose/: GildedRoseTest.java  GildedRoseUsingItemsTest.java  GildedRoseUsingTripleTest.java
src/test/java/com/gildedrose/approvals/: GildedRoseApprovalTest.java  GildedRoseApprovalTest.makingSureMainOutputIsCorrectOver3Days.approved  GildedRoseApprovalTest.makingSureMainOutputIsCorrectOver99Days.approved
src/test/java/com/gildedrose/cucumber/: MoreStepDefinitions.java  StepDefinitionsForItems.java
src/test/resources/: cucumber.properties
src/test/resources/com/gildedrose/cucumber/: GildedRoseItems.feature
