plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.9.0'
}

apply plugin: "groovy"
//apply plugin: 'info.solidsoft.pitest'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // Cucumber
    implementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'

    // Spock
    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // https://mvnrepository.com/artifact/com.oneeyedmen/okeydoke
    implementation 'com.oneeyedmen:okeydoke:1.3.3'

    // https://mvnrepository.com/artifact/org.pitest/pitest
    implementation 'org.pitest:pitest:1.10.3'

    // https://mvnrepository.com/artifact/org.pitest/pitest-junit5-plugin
    implementation 'org.pitest:pitest-junit5-plugin:1.1.0'

//    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java8
    implementation 'io.cucumber:cucumber-java8:7.11.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task textTest(type: JavaExec) {
    main = "com.gildedrose.TextTestFixture"
    classpath = sourceSets.test.runtimeClasspath
    args "3"
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                '--plugin', 'pretty',
                '--plugin', 'html:target/cucumber-report.html',
                '--glue', 'com.gildedrose',
                'src/test/resources']
        }
    }
}

//pitest {
//    targetClasses = ['com.gildedrose.*']  //by default "${project.group}.*"
//    pitestVersion = '1.9.0' //not needed when a default PIT version should be used
//    threads = 4
//    outputFormats = ['XML', 'HTML']
//    timestampedReports = false
//}
